package com.example.finalexam.fragment_menu

import android.os.Bundle
import android.view.View
import android.widget.Button
import android.widget.LinearLayout
import androidx.fragment.app.Fragment
import androidx.navigation.Navigation
import androidx.recyclerview.widget.LinearLayoutManager
import androidx.recyclerview.widget.RecyclerView
import com.example.finalexam.R
import com.example.finalexam.RecyclerView.Reciep
import com.example.finalexam.RecyclerView.RecyclerViewReciepAdapter
import com.example.finalexam.fragments_profile.MenuFragmentDirections

class SoupFragment: Fragment(R.layout.fragment_soup) {
    private lateinit var buttonBack: Button
    private lateinit var recyclerViewReciepAdapter: RecyclerViewReciepAdapter
    private lateinit var recyclerView: RecyclerView


    override fun onViewCreated(view: View, savedInstanceState: Bundle?) {
        super.onViewCreated(view, savedInstanceState)

        val controller = Navigation.findNavController(view)
        buttonBack = view.findViewById(R.id.buttonBack)
        recyclerView = view.findViewById(R.id.recyclerView)
        recyclerViewReciepAdapter = RecyclerViewReciepAdapter(getData())
        recyclerView.layoutManager = LinearLayoutManager(context)
        recyclerView.adapter = recyclerViewReciepAdapter

        buttonBack.setOnClickListener() {
            val action =
                SoupFragmentDirections.actionSoupFragmentToMenuFragment()
            controller.navigate(action)
        }

    }

    private fun getData(): List<Reciep> {
        val reciepList = ArrayList<Reciep>()

        reciepList.add(
            Reciep(
                1,
                "https://gemrielia.ge/media/__sized__/images/247478573_3045169259053903_6649026673159698279_n-crop-c0-5__0-5-450x301-70.jpg",
                "ხახვი მოთუშეთ ზეთში, როდესაც გაოქროსფერდება დაუმატეთ სტაფილო. სტაფილო რომ დარბილდება, დაუმატეთ თომატ-პასტა და ცოტა წყალი. დააყოვნეთ 5 წუთი და დაუმატეთ ოსპი. დაასხით წყალი (სასურველი რაოდენობა), მოხარშეთ 20წუთის განმავლობაში. დაუმატეთ ღვინო, ნიორი და სანელებლები. დააყოვნეთ კიდევ 10წუთით. ბოლოს, დააბლენდერეთ.\n" +
                        "\n" +
                        "თეფშზე გადატანილს დაუმატეთ ლიმონის წვენი.",
                 "ოსპის სუპი",


            )
        )
        reciepList.add(
            Reciep(
                2,
                "https://gemrielia.ge/media/__sized__/images/chixirtma-crop-c0-5__0-5-450x301-70.jpg",
                "ქათამი მოხარშეთ, შემდეგ ამოიღეთ ბულიონიდან. ბულიონს მოხადეთ ცხიმი და ამ ცხიმში მოთუშეთ ხახვი. მოთუშულ ხახვს დაამატეთ გაწურული ბულიონი და ბულიონში გახსნილი ფქვილი.\n" +
                        "ცალკე ჯამში ოდნავ ათქვიფეთ კვერცხი, დაამატეთ ძმარი და ცოტა ბულიონი. ეს მასა ჩაამატეთ ხახვიან ბულიონს. შეაზავეთ მარილით. ბოლოს დაამატეთ ნიორი და ქინძი. შეგიძლიათ არომატისთვის ქინძის კონა ჩადოთ და შემდეგ ამოაცალოთ.\n" +
                        "\n" +
                        "გემრიელად მიირთვით! ",
                "ჩიხირთმა",


                )
        )
        reciepList.add(
            Reciep(
                3,
                "https://gemrielia.ge/media/__sized__/images/mawvnis_supi-crop-c0-5__0-5-450x301-70.jpg",
                "ხახვი ცხიმში მოშუშული, დამატებული წყალი, ცალკე მაწონი და ფქვილი ერთმანეთში კარგად გათქვეფილი, მერე ეს მასა დამატებული ადუღებულ წყალს, დამატებული წვრილად დაჭრილი კამა (მხოლოდ კამა, არავითარი ქინძი, მიუხედავად იმისა როგორც ყველა ქართველი ჩემი დიდი პატივისცემა ქინძს, მაგრამ ჩემგან მაწვნის სუპში, დიდი ბოდიში, ქინძო, აქ არაფერი გესაქმება შენ!).\n" +
                        "\n" +
                        "სადილის წამოდუღებიდან მალევე ემატება გათქვეფილი კვერცხი, მარილი და ცხელშივე, თქვენივე თეფშში, პატარა კარაქის ნაჭერი.",
                "მაწვნის სუპი",


                )
        )
        reciepList.add(
            Reciep(
                4,
                "https://gemrielia.ge/media/uploads/m_shengelia3%40cu.edu.ge/2021/04/19/qatmis-chaxoxbili.jpg",
                "გააცალეთ კანი ქათამს, თუ სოფლის ქათამია, მაშინ შეგიძლიათ დატოვოთ. დაჭერით წვრილად და წამოადუღეთ, დუღილის დროს მოქაფეთ. ცალკე ქვაბში მოშუშეთ წვრილად დაჭრილი ხახვი, გახეხილი სტაფილო და კუბიკებად დაჭრილი კარტოფილი. კარაქთან ერთდ მოშუშეთ, 3 წუთის განმავლობაში და დაუმატეთ ქათამი, წყალი გადაღვარეთ. 5 წუთის განმავლობაში, ერთად მოშუშეთ " +
                        "პომიდორის წვენი, 500 გრ ადუღებული წყალი. როდესაც კარგად მოიხარშება, დაამატეთ წვრილად დაჭრილი მწვანილები, მარილი, პილპილი, აადუღეთ 2 წუთით და გამორთეთ.",
                "ქათმის ჩახოხბილი",


                )
        )
        reciepList.add(
            Reciep(
                5,
                "https://gemrielia.ge/media/__sized__/images/b6c9dbdb-crop-c0-5__0-5-450x301-70.jpg",
                "ჩაადნეთ კარაქი ბულიონში." +
                        "დაამატეთ მაკარონი და მოხარშეთ 8 წუთის განმავლობაში." +
                        "გატეხეთ კვერცხი, მოაყარეთ ოხრახუში და პარმეზანის ყველი.დაამატეთ მარილი და პილპილი გემოვნებით." +
                        "ეს მასა გადაიტანეთ ცხელ ბულიონში." +
                        "დაელოდეთ 5 წუთი და დაასხით ღრმა თეფშზებზე. უმჯობესია მიირთვათ ცხლად.",
                "კვერცხის სუპი მაკარონით",


                )
        )
        reciepList.add(
            Reciep(
                6,
                "https://gemrielia.ge/media/__sized__/images/პურის_წვნიანი-crop-c0-5__0-5-450x301-70.jpg",
                "დაჭერით წინა დღის პური ნაჭრებად და გაახურეთ ხუმელში 200 გრადუსზე, დაახლოებით 15 წუთის განმავლობაში. გადმოაბრუნეთ რამდენჯერმე.დაადნეთ კარაქი თასში და მოასხით პურის ნაჭრებთან ერთად ქვაბში.დაასხით ბულიონი პურის ნაჭრებს და დატოვეთ ცოტა ხნით." +
                        "დააყარეთ გახეხილი ყველი.ათქვიფეთ კვერცხი და დაასხით ბულიონს. კარგად მოურიეთ, რათა თანაბრად გადანაწილდეს ნარევი.ისევ აადუღეთ წვნიანი,ზემოდან მოაყარეთ გამხმარი პური და მწვანილი გემოვნებით.\n" +
                        "    უმჯობესია მიირთვათ ცხლად.",
                "პურის სუპი ყველით",


                )
        )
        reciepList.add(
            Reciep(
                7,
                "https://gemrielia.ge/media/__sized__/images/lobios_wvniani-crop-c0-5__0-5-450x301-70.jpg",
                "ჩაყარეთ ბარდა ქვაბში, ადუღეთ 10–15 წუთი. ცალკე ტაფაზე მოთუშეთ წვრილად დაჭრილი ხახვი, ნიორი და სტაფილო.\n" +
                        "გამზადებული მასა და კუბიკებად დაჭრილი კარტოფილი დაამატეთ ქვაბში. დაელოდეთ 10 წუთი. შემდეგ, ჩაყარეთ წითელი ლობიო და სუნელები გემოვნებით. \n" +
                        "სულ რაღაც 15 წუთში კი მზადაა ლობიოს წვნიანი.",
                "ლობიოს სუპი",


                )
        )
        reciepList.add(
            Reciep(
                8,
                "https://gemrielia.ge/media/__sized__/images/gaspacho_spIGisg-crop-c0-5__0-5-450x301-70.jpg",
                "კანგაცლილი და დაჭრილი პამიდორი კარგად დააბლენდერეთ. დაუმატეთ დაჭრილი ბულგარული წიწაკა, ხახვი, კიტრი, ნიორი, ზეითუნის ზეთი და კვლავ დააბლენდერეთ, შემდეგ დაუმატეთ 1 ნაჭერი პური ქერქის გარეშე, შაქარი და მარილი. კარგად დააბლენდერეთ და ჯამებში გადაანაწილეთ. შეგიძლიათ, 1ჩკ ძმარიც დაუმატოთ.\n" +
                        "\n" +
                        "გემრიელად მიირთვით!",
                "გასპაჩო",


                )
        )
        reciepList.add(
            Reciep(
                9,
                "https://gemrielia.ge/media/__sized__/images/brokolis_wvniani-crop-c0-5__0-5-450x301-70.jpg",
                "ყველა ინგრედიენტი დაჭერით საშუალო ზიმის ნაჭრებად. ხახვი მოთუშეთ კარაქში, დაამატეთ სტაფილო, ბროკოლი, ქათმის ბულიონი, მარილი და მოხარშეთ. როცა ეს მასა მოიხარშება, დააბლენდერეთ. დაბლენდერების შემდეგ დაუმატეთ რძე ან ნაღები, ფქვილი, სულ ბოლოს კი წიწაკა.\n" +
                        "\n" +
                        "გემრიელად მიირთვით!",
                "ბროკოლის სუპ-პიურე",


                )
        )
        reciepList.add(
            Reciep(
                10,
                "https://gemrielia.ge/media/__sized__/images/nivris_supi_TtjBpYI-crop-c0-5__0-5-450x301-70.jpg",
                "კარტოფილი დაჭერით კუბებად.\n" +
                        "\n" +
                        "ქვაბში კარაქში ან ზეთში მოთუშეთ ხახვი. დაუმატეთ კარტოფილი და ბულიონი. კარტოფილი რომ მოიხარშება, დაუმატეთ დაჭრილი ნიორიც. სურვილისამებრ, დააბლენდერეთ და ნაზ კრემსუპს მიიღებთ.\n" +
                        "\n" +
                        "შეგიძლიათ გახუხულ პურთან ერთად მიირთვათ.",
                "ნივრის სუპი",


                )
        )
        reciepList.add(
            Reciep(
                11,
                "https://gemrielia.ge/media/__sized__/images/civiwvniani-crop-c0-5__0-5-450x301-70.jpg",
                "იოგურტი ავთქვიფოთ რძესთან ან არაჟანთან ერთად, დავუმატოთ მარილი და წიწაკა და სურვილისამებრ, გატარებული ნიორი. განუწყვეტლივ ვურიოთ და ისე ჩავასხათ მიღებულ მასაში ზეთი, დავამატოთ წვრილად დაჭრილი კიტრი და კამა. სუპი დავდგათ სიცივეში. სუფრაზე მიტანის წინ დავამატოთ" +
                        " წვრილად დაჭრილი თხილი. ტარატორი ასევე სუფრაზე შეგვიძლია მივიტანოთ ყინულის კუბიკებთან ერთად",
                "კიტრის სუპი „ტარატორი“",


                )
        )
        reciepList.add(
            Reciep(
                12,
                "https://gemrielia.ge/media/__sized__/images/souzi_LP5LfsK-crop-c0-5__0-5-450x301-70.jpg",
                "დაჭერით 1 კგ ხორცი, მოშუშეთ 200 გრ წვრილად დაჭრილ ხახვთან ერთად. დაუმატეთ 2 ს,კ ტომატი ან 500 გრ გახეხილი პომიდორი. ცოტა ხნის შემდეგ  დაასხით წყალი ისე, რომ ხორცს შემოადგეს, ხორცი რომ მოიხარშება დაუმატეთ 1 კგ კარტოფილი, დანაყილი ნიორი, ქინძი, რეჰანი, ქონდარი," +
                        " შაშტრამი, წიწაკა, მარილი,დაფნა. კარტოფილი რომ მოიხარშება დაუმატეთ ოხრახუში. შეიძლება სოუზს დაუმატოთ მოხარშული 300 გრ მწვანე ლობიო.",
                "საქონლის სიუსი",


                )
        )
        reciepList.add(
            Reciep(
                13,
                "https://gemrielia.ge/media/__sized__/images/Hungarian-Mushroom-Soup-500-2624-crop-c0-5__0-5-450x301-70.jpg",
                "აიღეთ ქვაბი და მასში გაადნეთ კარაქი. მოხრაკეთ დაჭრილი ხახვი 5 წუთის განმავლობაში, დააყარეთ დაჭრილი სოკო და გააჩერეთ კიდევ 5 წუთი. დაუმატეთ კამა,პაპრიკა,სოიოს სოუსი და  ქათმის ნახარში, დაახურეთ თავსახური და დაბალ ცეცხლზე გააჩერეთ 15 წუთი. აიღეთ თასი , სადაც უნდა აურიოთ" +
                        " ფქვილი და რძე. ჩაასხით ეს მასა სუპში და გააჩერეთ 15 წუთი , თავდახურულ მდგომარეობაში. საბოლოოდ, დაუმატეთ მარილი, ოხრახუში,შავი პილპილი და არაჟანი - ამოურიეთ კარგად და გააჩერეთ 3-5 წუთი, დაბალ ცეცხლზე. ",
                "სოკოს სუპი უნგრულად",


                )
        )
        reciepList.add(
            Reciep(
                14,
                "https://gemrielia.ge/media/__sized__/images/غذاهای-روسیه-Okroshka-crop-c0-5__0-5-450x301-70.jpg",
                "მოხარშული კარტოფილი,  სტაფილო,თალგამი,მწვანე ხახვი, მოხარშული კვერცხი, ახალი კიტრი და კამა წვრილად დავჭრათ, მოვათავსოთ ქვაბში, შემდეგ ჩავუმატოთ არაჟანი, მზა მდოგვი , მარილი, შაქარი  ფხვნილი და შავი პილპილი,კარგად მოვურიოთ და თანდათან გავხსნათ შავი ბურახით.\n" +
                        "\n" +
                        "გემრიელად მიირთვით!",
                "რუსული სუპი *ოკროშკა*",


                )
        )
        reciepList.add(
            Reciep(
                15,
                "https://gemrielia.ge/media/__sized__/images/bulgurissupi3-crop-c0-5__0-5-450x301-70.jpg",
                "ბულგური მოვხარშოთ, როგორც შეფუთვაზეა მინიშნებული. გადავწუროთ და გავაცივოთ.\n" +
                        "ხახვი დავჭრათ წვრილად და მოვთუშოთ კარაქში. დავუმატოთ ტომატი, გახეხილი სტაფილო, ნიორი და ბულგური. დავასხათ\n" +
                        "მდუღარე წყალი და წამოვადუღოთ 3-4 წთ. შევკაზმოთ მარილით და წითელი წიწაკით. ბოლოს დავუმატოთ წვრილად დაჭრილი\n" +
                        "პიტნა და ლიმონის წვენი.\n" +
                        "\n" +
                        "გემრიელად მიირთვით!",
                "ბულგურის სუპი",


                )
        )


        return reciepList
    }

}